{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "faktory": "podman run --rm -it -p 127.0.0.1:7419:7419 -p 127.0.0.1:7420:7420 contribsys/faktory:latest"
  },
  "dependencies": {
    "faktory-worker": "^4.5.1",
    "node-fetch": "2",
    "react-google-recaptcha": "^2.1.0"
  }
}
